<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context=".presentanción.activities.LoginActivity">

    <LinearLayout
        android:id="@+id/ln_body"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:hint="email"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/et_pass"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:hint="password"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        />

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:id="@+id/progress"
        />

</LinearLayout>